proto/discovery.proto

syntax = "proto3";

package discovery;

message RegistryEntry {
	// The ip address associated with this entry
	string ip = 1;

	// The port number assigned / requested for this entry
	int32 port = 2;

	// The name of this service
	string name = 3;

  // Is this an external facing port
  bool external_port = 4;

  // This is the machine identifier
  string identifier = 5;

	// Boolean to show we're master/slave
	bool master = 6;

	// The time at which this binary was registered
	int64 register_time = 7;

	// The time at which this binary should be cleaned
	int64 time_to_clean = 8;

	// The time at which this binary was last seen
	int64 last_seen_time = 9;
}

message ServiceList {
        repeated RegistryEntry services = 1;
}

message Empty {}

service DiscoveryService {
	rpc RegisterService (RegistryEntry) returns (RegistryEntry) {}
	rpc Discover (RegistryEntry) returns (RegistryEntry) {}
  rpc ListAllServices (Empty) returns (ServiceList) {}
}
